{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ennstal-connect",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "ennstal-connect.com",
      "custom_domain": true
    },
    {
      "pattern": "www.ennstal-connect.com",
      "custom_domain": true
    }
  ]
}
